# BeCycle

./: .gitignore  Hackaton_test.sln  README.md
.github/workflows/: master_hackatontest20201208233254.yml
Hackaton_test/: Hackaton_test.csproj  Program.cs  Startup.cs
Hackaton_test/Controllers/: AccountController.cs  EditProfileController.cs  FriendsController.cs  GeolocationController.cs  GoJourneyController.cs  HomeController.cs  MapController.cs  PosterController.cs  PosterCreationController.cs  ProfileController.cs  SearchController.cs
Hackaton_test/Migrations/: 20201206213942_Initial.Designer.cs  20201206213942_Initial.cs  20201206214705_User.Designer.cs  20201206214705_User.cs  20201206215735_User2.Designer.cs  20201206215735_User2.cs  20201206224948_User.Designer.cs  20201206224948_User.cs  20201207131813_m1.Designer.cs  20201207131813_m1.cs  20201207171731_m2.Designer.cs  20201207171731_m2.cs  20201207173208_m3.Designer.cs  20201207173208_m3.cs  20201207180252_m1.Designer.cs  20201207180252_m1.cs  20201207181259_m2.Designer.cs  20201207181259_m2.cs  20201207183637_Friends.Designer.cs  20201207183637_Friends.cs  20201207184408_NicknameFix.Designer.cs  20201207184408_NicknameFix.cs  20201207190446_Migration1.Designer.cs  20201207190446_Migration1.cs  20201207204145_HackatonDB.Designer.cs  20201207204145_HackatonDB.cs  20201208224611_AzureMigration.Designer.cs  20201208224611_AzureMigration.cs  20201209122118_UserFix.Designer.cs  20201209122118_UserFix.cs  20201209182617_ImageForUser.Designer.cs  20201209182617_ImageForUser.cs  20201209224534_AddedEmailAlternateKey.Designer.cs  20201209224534_AddedEmailAlternateKey.cs  20201210192245_PosterFix.Designer.cs  20201210192245_PosterFix.cs  AppContextModelSnapshot.cs  ApplicationContextModelSnapshot.cs
Hackaton_test/Models/: Achievement.cs  AchievementConfiguration.cs  AppContext.cs  ApplicationContext.cs  ErrorViewModel.cs  EventFollower.cs  Poster.cs  PosterConfiguration.cs  PosterCreation.cs  SportType.cs  User.cs  UserAchievement.cs  UserConfiguration.cs  UserFriend.cs
Hackaton_test/Models/GoogleMaps/: DestinationPoint.cs  StartPoint.cs
Hackaton_test/Properties/: launchSettings.json  serviceDependencies.Hackatontest20201208233254 - Web Deploy.json  serviceDependencies.json
Hackaton_test/Properties/ServiceDependencies/Hackatontest20201208233254 - Web Deploy/: mssql1.arm.json  profile.arm.json
Hackaton_test/Services/: GeolocationService.cs  IGeolocationService.cs
Hackaton_test/Views/: _ViewImports.cshtml
Hackaton_test/Views/EditProfile/: Index.cshtml
Hackaton_test/Views/Geolocation/: Index.cshtml
Hackaton_test/Views/GoJourney/: Index.cshtml
Hackaton_test/Views/Home/: Index.cshtml  Subscriptions.cshtml
Hackaton_test/Views/Map/: Index.cshtml
Hackaton_test/Views/Poster/: Index.cshtml
Hackaton_test/Views/PosterCreation/: Index.cshtml  NewPoster.cshtml
Hackaton_test/Views/Profile/: Achievements.cshtml  Index.cshtml
Hackaton_test/Views/Registration/: Registration.cshtml
Hackaton_test/Views/Search/: Index.cshtml
Hackaton_test/Views/Shared/: _Layout.cshtml
Hackaton_test/wwwroot/css/: site.css
Hackaton_test/wwwroot/js/: site.js
